<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>eddie_report.html</h1>
    <p>Report generated on 15-May-2020 at 15:37:19 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v1.22.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>BUILD_ID</td>
        <td>5</td></tr>
      <tr>
        <td>BUILD_NUMBER</td>
        <td>5</td></tr>
      <tr>
        <td>BUILD_TAG</td>
        <td>jenkins-switchio_eddie-5</td></tr>
      <tr>
        <td>BUILD_URL</td>
        <td><a href="http://127.0.0.1:8080/job/switchio_eddie/5/" target="_blank">http://127.0.0.1:8080/job/switchio_eddie/5/</a></td></tr>
      <tr>
        <td>EXECUTOR_NUMBER</td>
        <td>0</td></tr>
      <tr>
        <td>JENKINS_URL</td>
        <td><a href="http://127.0.0.1:8080/" target="_blank">http://127.0.0.1:8080/</a></td></tr>
      <tr>
        <td>JOB_NAME</td>
        <td>switchio_eddie</td></tr>
      <tr>
        <td>NODE_NAME</td>
        <td>master</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: &apos;1.8.1&apos;, &apos;pytest&apos;: &apos;4.6.10&apos;, &apos;pluggy&apos;: &apos;0.13.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{u&apos;html&apos;: u&apos;1.22.1&apos;, u&apos;metadata&apos;: u&apos;1.9.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.18</td></tr>
      <tr>
        <td>WORKSPACE</td>
        <td>C:\Users\admin\Documents\automation_tests\switchio_eddie</td></tr></table>
    <h2>Summary</h2>
    <p>12 tests ran in 195.39 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">11 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_07_sftp_manual.py::Test07::test_sftp_automatic[getData0]</td>
          <td class="col-duration">4.81</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_07_sftp_manual.py_Test07_test_sftp_automatic[getData0].png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;tests.test_07_sftp_manual.Test07 instance at 0x03B1F7D8&gt;<br/>getData = {'network': 'TMONET', 'passwd': 'EDDIE', 'port': 7820, 'term_id': 'MOTEST01', ...}<br/><br/>    def test_sftp_automatic(self, getData):<br/>        tc07 = EddieSFTPManual07(self.driver, getData["network"], getData["type"], getData["term_id"], getData["passwd"], getData["port"])<br/>        # logger<br/>        log = self.getLogger()<br/>        value = tc07.sftp_main_function()<br/>    <br/>        try:<br/>            assert value.replace(".", "").strip().lower() == "tms manual call was success"<br/>            log.info("TMS MANUAL call was success")<br/>            state = True<br/>    <br/>        except:<br/>            log.warning("Spatna odpoved v PRNSRV - Network: " + getData["network"] + "ID: " + getData["term_id"])<br/>            log.warning(value)<br/>            state = False<br/>&gt;       assert state<br/><span class="error">E       assert False</span><br/><br/>test_07_sftp_manual.py:27: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>Network: TMONET
Connection succesfully stablished ... 
CONFIG
DATEF
INFO21
PRNSRV
TIMEF
<br/>------------------------------ Captured log call -------------------------------<br/>WARNING  test_sftp_automatic:test_07_sftp_manual.py:24 Spatna odpoved v PRNSRV - Network: TMONETID: MOTEST01
WARNING  test_sftp_automatic:test_07_sftp_manual.py:25 Platform validation fail: Telium2/Android1<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_01_administrator.py::Test01::test_login_eddie[getData0]</td>
          <td class="col-duration">3.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">------------------------------ Captured log call -------------------------------<br/>INFO     test_login_eddie:test_01_administrator.py:44 Sekce Terminals OK
INFO     test_login_eddie:test_01_administrator.py:48 Sekce Cluster OK
INFO     test_login_eddie:test_01_administrator.py:52 Sekce Resources OK
INFO     test_login_eddie:test_01_administrator.py:56 Sekce Administrator OK
INFO     test_login_eddie:test_01_administrator.py:60 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_02_servis.py::Test02::test_login_eddie[getData0]</td>
          <td class="col-duration">11.67</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">------------------------------ Captured log call -------------------------------<br/>INFO     test_login_eddie:test_02_servis.py:46 Sekce Terminals OK
INFO     test_login_eddie:test_02_servis.py:49 Sekce Cluster OK nema pristup
INFO     test_login_eddie:test_02_servis.py:54 Sekce Resources OK
INFO     test_login_eddie:test_02_servis.py:57 Sekce Administrator OK nema pristup
INFO     test_login_eddie:test_02_servis.py:62 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_03_servis_terminal.py::Test01::test_login_eddie[getData0]</td>
          <td class="col-duration">17.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">------------------------------ Captured log call -------------------------------<br/>INFO     test_login_eddie:test_03_servis_terminal.py:39 Sekce Terminals OK
INFO     test_login_eddie:test_03_servis_terminal.py:42 Sekce Cluster OK nema pristup
INFO     test_login_eddie:test_03_servis_terminal.py:45 Sekce Resources OK nema pristup
INFO     test_login_eddie:test_03_servis_terminal.py:48 Sekce Administrator OK nema pristup
INFO     test_login_eddie:test_03_servis_terminal.py:53 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_04_user.py::Test04::test_login_eddie[getData0]</td>
          <td class="col-duration">12.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">------------------------------ Captured log call -------------------------------<br/>INFO     test_login_eddie:test_04_user.py:48 Sekce Terminals OK
INFO     test_login_eddie:test_04_user.py:51 Sekce Cluster OK nema pristup
INFO     test_login_eddie:test_04_user.py:56 Sekce Resources OK
INFO     test_login_eddie:test_04_user.py:59 Sekce Administrator OK nema pristup
INFO     test_login_eddie:test_04_user.py:64 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_05_user_terminal.py::Test05::test_login_eddie[getData0]</td>
          <td class="col-duration">18.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">------------------------------ Captured log call -------------------------------<br/>INFO     test_login_eddie:test_05_user_terminal.py:37 Sekce Terminals OK
INFO     test_login_eddie:test_05_user_terminal.py:40 Sekce Cluster OK nema pristup
INFO     test_login_eddie:test_05_user_terminal.py:43 Sekce Resources OK nema pristup
INFO     test_login_eddie:test_05_user_terminal.py:46 Sekce Administrator OK nema pristup
INFO     test_login_eddie:test_05_user_terminal.py:51 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_06_sftp_automatic.py::Test06::test_sftp_automatic[getData0]</td>
          <td class="col-duration">6.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Network: TMONET
Connection succesfully stablished ... 
BANK#CAKEYS
BANK#HSHUZI
BANK#MCAMT1
BANK#MCRMT1
BANK#MKEMT1
BANK#PARCRD
CONFIG
DATEF
INFO21
PRNSRV
TIMEF
<br/>------------------------------ Captured log call -------------------------------<br/>INFO     test_sftp_automatic:test_06_sftp_automatic.py:20 TMS AUTOMATIC call was success<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_06_sftp_automatic.py::Test06::test_sftp_automatic[getData1]</td>
          <td class="col-duration">3.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Network: TSB
Connection succesfully stablished ... 
BANK#CAKEYS
BANK#MCRTE1
BANK#MKEYE1
BANK#MSCAS1
BANK#STAFF
CONFIG
DATEF
INFO21
PRNSRV
TIMEF
<br/>------------------------------ Captured log call -------------------------------<br/>INFO     test_sftp_automatic:test_06_sftp_automatic.py:20 TMS AUTOMATIC call was success<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_06_sftp_automatic.py::Test06::test_sftp_automatic[getData2]</td>
          <td class="col-duration">4.74</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Network: TPLUSPRO
Connection succesfully stablished ... 
CONFIG
DATEF
INFO21
KEYS
PRNSRV
TIMEF
<br/>------------------------------ Captured log call -------------------------------<br/>INFO     test_sftp_automatic:test_06_sftp_automatic.py:20 TMS AUTOMATIC call was success<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_07_sftp_manual.py::Test07::test_sftp_automatic[getData1]</td>
          <td class="col-duration">4.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Network: TSB
Connection succesfully stablished ... 
CONFIG
DATEF
INFO21
KEYS
PRNSRV
TIMEF
<br/>------------------------------ Captured log call -------------------------------<br/>INFO     test_sftp_automatic:test_07_sftp_manual.py:20 TMS MANUAL call was success<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_07_sftp_manual.py::Test07::test_sftp_automatic[getData2]</td>
          <td class="col-duration">5.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Network: TFISKALPRO
Connection succesfully stablished ... 
CONFIG
INFO20
KEYS
PRNSRV
<br/>------------------------------ Captured log call -------------------------------<br/>INFO     test_sftp_automatic:test_07_sftp_manual.py:20 TMS MANUAL call was success<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_07_sftp_manual.py::Test07::test_sftp_automatic[getData3]</td>
          <td class="col-duration">4.61</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Network: TPLUSPRO
Connection succesfully stablished ... 
CONFIG
DATEF
INFO21
KEYS
PRNSRV
TIMEF
<br/>------------------------------ Captured log call -------------------------------<br/>INFO     test_sftp_automatic:test_07_sftp_manual.py:20 TMS MANUAL call was success<br/></div></td></tr></tbody></table></body></html>